{
  "name": "Marco's Pizza Club",
  "short_name": "Pizza Club",
  "description": "Learn it. Stretch it. Bake it. A playful, science-first guide to making excellent pizza in a real home oven.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7EED9",
  "theme_color": "#C1502E",
  "categories": ["food", "education"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Pizza Builder",
      "short_name": "Builder",
      "url": "./index.html#build",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recipes",
      "short_name": "Recipes",
      "url": "./index.html#recipes",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
