{
  "name": "Marky’s Pizza and Pies",
  "short_name": "Marky's Pizza",
  "description": "Learn to make excellent pizza from scratch at home with science-backed, practical guidance for Singapore kitchens.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f1e9",
  "theme_color": "#c75b39",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
